package de.shopme.testing.system.tools.knowledge.catalog.language

enum class CatalogLanguageIssueType {
    LEADING_WHITESPACE,
    TRAILING_WHITESPACE,
    MULTIPLE_WHITESPACE,
    INVALID_CAPITALIZATION,
    ENGLISH_PRIMARY_NAME,
    MIXED_LANGUAGE_NAME,
    INVALID_UMLAUT_FORM,
    INVALID_APOSTROPHE,
    INVALID_HYPHENATION,
    INVALID_PLURAL,
    TYPO_SUSPECTED,
    ABBREVIATION_SUSPECTED,
    BRAND_IN_PRIMARY_NAME,
    RETAILER_IN_PRIMARY_NAME,
    PACKAGE_SIZE_IN_PRIMARY_NAME,
    PRODUCT_NUMBER_IN_PRIMARY_NAME
}